keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    pane {
        bind "left" { MoveFocus "Left"; }
        bind "down" { MoveFocus "Down"; }
        bind "up" { MoveFocus "Up"; }
        bind "right" { MoveFocus "Right"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "d" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "h" { MoveFocus "Left"; }
        bind "i" { TogglePanePinned; SwitchToMode "Locked"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        bind "n" { NewPane; SwitchToMode "Locked"; }
        bind "p" { SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Locked"; }
        bind "x" { CloseFocus; SwitchToMode "Locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Locked"; }
        bind "tab" { SwitchFocus; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "Locked"; }
        bind "2" { GoToTab 2; SwitchToMode "Locked"; }
        bind "3" { GoToTab 3; SwitchToMode "Locked"; }
        bind "4" { GoToTab 4; SwitchToMode "Locked"; }
        bind "5" { GoToTab 5; SwitchToMode "Locked"; }
        bind "6" { GoToTab 6; SwitchToMode "Locked"; }
        bind "7" { GoToTab 7; SwitchToMode "Locked"; }
        bind "8" { GoToTab 8; SwitchToMode "Locked"; }
        bind "9" { GoToTab 9; SwitchToMode "Locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "Locked"; }
        bind "b" { BreakPane; SwitchToMode "Locked"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Locked"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Locked"; }
        bind "t" { SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Locked"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase Left"; }
        bind "down" { Resize "Increase Down"; }
        bind "up" { Resize "Increase Up"; }
        bind "right" { Resize "Increase Right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "r" { SwitchToMode "Normal"; }
    }
    move {
        bind "left" { MovePane "Left"; }
        bind "down" { MovePane "Down"; }
        bind "up" { MovePane "Up"; }
        bind "right" { MovePane "Right"; }
        bind "h" { MovePane "Left"; }
        bind "j" { MovePane "Down"; }
        bind "k" { MovePane "Up"; }
        bind "l" { MovePane "Right"; }
        bind "m" { SwitchToMode "Normal"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "Alt left" { MoveFocusOrTab "Left"; SwitchToMode "Locked"; }
        bind "Alt down" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "Alt up" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "Alt right" { MoveFocusOrTab "Right"; SwitchToMode "Locked"; }
        bind "e" { EditScrollback; SwitchToMode "Locked"; }
        bind "f" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Alt h" { MoveFocusOrTab "Left"; SwitchToMode "Locked"; }
        bind "Alt j" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "Alt k" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "Alt l" { MoveFocusOrTab "Right"; SwitchToMode "Locked"; }
        bind "s" { SwitchToMode "Normal"; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "Down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "Up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "d" { Detach; }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "o" { SwitchToMode "Normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
    }
    shared_among "Normal" "Locked" {
        bind "Alt left" { MoveFocusOrTab "Left"; }
        bind "Alt down" { MoveFocus "Down"; }
        bind "Alt up" { MoveFocus "Up"; }
        bind "Alt right" { MoveFocusOrTab "Right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt n" { NewPane; }
        bind "Alt o" { MoveTab "Right"; }
        bind "Alt p" { TogglePaneInGroup; }
        bind "Alt s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
        }
        bind "Alt Shift p" { ToggleGroupMarking; }
    }
    shared_except "Locked" "RenameTab" "RenamePane" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
    }
    shared_except "Locked" "EnterSearch" {
        bind "enter" { SwitchToMode "Locked"; }
    }
    shared_except "Locked" "EnterSearch" "RenameTab" "RenamePane" {
        bind "esc" { SwitchToMode "Locked"; }
    }
    shared_except "Locked" "EnterSearch" "RenameTab" "RenamePane" "Move" {
        bind "m" { SwitchToMode "Move"; }
    }
    shared_except "Locked" "EnterSearch" "Search" "RenameTab" "RenamePane" "Session" {
        bind "o" { SwitchToMode "Session"; }
    }
    shared_except "Locked" "Tab" "EnterSearch" "RenameTab" "RenamePane" {
        bind "t" { SwitchToMode "Tab"; }
    }
    shared_among "Normal" "Resize" "Tab" "Scroll" "Prompt" "Tmux" {
        bind "p" { SwitchToMode "Pane"; }
    }
    shared_among "Normal" "Resize" "Search" "Move" "Prompt" "Tmux" {
        bind "s" { SwitchToMode "Scroll"; }
    }
    shared_except "Locked" "Resize" "Pane" "Tab" "EnterSearch" "RenameTab" "RenamePane" {
        bind "r" { SwitchToMode "Resize"; }
    }
    shared_among "Scroll" "Search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "Scroll"; }
        bind "esc" { SwitchToMode "Scroll"; }
        bind "enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    shared_among "RenameTab" "RenamePane" {
        bind "Ctrl c" { SwitchToMode "Locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
    "zellij:link"
}

web_client {
    font "monospace"
}

simplified_ui true
default_mode "locked"
show_startup_tips false

theme "adwaita-dark"

themes {
    adwaita-dark {
        fg "#DEDDDA"
        bg "#1D1D20"
        black "#1D1D20"
        red "#ED333B"
        green "#57E389"
        yellow "#FF7800"
        blue "#62A0EA"
        magenta "#9141AC"
        cyan "#5BC8AF"
        white "#DEDDDA"
        orange "#FFA348"
        text_selected_fg "#DEDDDA"
        text_selected_bg "#3D3846"
    }
}
