# vim: ft=tmux
# Adwaita Dark (based on Mofiqul/adwaita.nvim)

# General
set -g status-style "fg=#deddda,bg=#1d1d20"

# Left side
set -g status-left-length "100"
set -g status-left-style "fg=#1d1d20,bg=#deddda"
set -g status-left "#[fg=#1d1d20,bg=#deddda,bold]  | #S #[fg=#deddda,bg=#1d1d20,nobold,nounderscore,noitalics] "

# Right side
set -g status-right-length "100"
set -g status-right-style "fg=#1d1d20,bg=#62a0ea"
set -g status-right "#[fg=#1d1d20,bg=#1d1d20,nobold,nounderscore,noitalics] #[fg=#1d1d20,bg=#62a0ea,bold] %Y-%m-%d | %H:%M #[fg=#62a0ea,bg=#1d1d20,nobold,nounderscore,noitalics] #[fg=#1d1d20,bg=#62a0ea,bold] #h "

# Window status
set -g window-status-separator " "
set -g window-status-style "fg=#9a9996,bg=#242428"
set -g window-status-format "#[fg=#9a9996,bg=#242428] #I | #W "
set -g window-status-current-format "#[fg=#1d1d20,bg=#36363a,nobold,nounderscore,noitalics]#[fg=#deddda,bg=#36363a,bold] #I | #W #[fg=#36363a,bg=#1d1d20,nobold,nounderscore,noitalics]"
set -g window-status-activity-style "fg=#deddda,bg=#1d1d20"

# Panes
set -g pane-border-style "fg=#2e2e32"
set -g pane-active-border-style "fg=#deddda"
set -g display-panes-active-colour "#deddda"
set -g display-panes-colour "#1d1d20"

# Message
set -g message-style "fg=#1d1d20,bg=#deddda"

# Mode
set -g mode-style "bg=#193d66,fg=#deddda,bold"
