# vim: ft=tmux
# Gruvbox

# General
set -g status-style "fg=#ebdbb2,bg=#282828"

# Left side
set -g status-left-length "100"
set -g status-left-style "fg=#282828,bg=#ebdbb2"
set -g status-left "#[fg=#282828,bg=#ebdbb2,bold]  | #S #[fg=#ebdbb2,bg=#282828,nobold,nounderscore,noitalics] "

# Right side
set -g status-right-length "100"
set -g status-right-style "fg=#282828,bg=#ebdbb2"
set -g status-right "#[fg=#282828,bg=#282828,nobold,nounderscore,noitalics] #[fg=#282828,bg=#ebdbb2,bold] %Y-%m-%d | %H:%M #[fg=#ebdbb2,bg=#282828,nobold,nounderscore,noitalics] #[fg=#282828,bg=#ebdbb2,bold] #h "

# Window status
set -g window-status-separator " "
set -g window-status-style "fg=#ebdbb2,bg=#3c3836"
set -g window-status-format "#[fg=#ebdbb2,bg=#3c3836] #I | #W "
set -g window-status-current-format "#[fg=#282828,bg=#928374,nobold,nounderscore,noitalics]#[fg=#282828,bg=#928374,bold] #I | #W #[fg=#928374,bg=#282828,nobold,nounderscore,noitalics]"
set -g window-status-activity-style "fg=#ebdbb2,bg=#282828"

# Panes
set -g pane-border-style "fg=#504945"
set -g pane-active-border-style "fg=#ebdbb2"
set -g display-panes-active-colour "#ebdbb2"
set -g display-panes-colour "#282828"

# Message
set -g message-style "fg=#282828,bg=#ebdbb2"

# Mode
set -g mode-style "bg=#ebdbb2,fg=#282828,bold"
