# Kanagawa Wave

# General
set -g status-style "bg=default,fg=default"

# Left side
set -g status-left-length "100"
set -g status-left "#[fg=#16161d,bg=#957fb8,bold]  #[fg=#957fb8,bg=#1e1e28,nobold,nounderscore,noitalics]█#[fg=#c8c093,bg=#1e1e28] #S #[fg=#1e1e28,bg=#1e1e28,nobold,nounderscore,noitalics]█"

# Right side
set -g status-right-length "100"
set -g status-right "#[fg=#1e1e28,bg=#1e1e28,nobold,nounderscore,noitalics]█#[fg=#c8c093,bg=#1e1e28] %Y-%m-%d █ %H:%M #[fg=#957fb8,bg=#1e1e28,nobold,nounderscore,noitalics]█#[fg=#16161d,bg=#957fb8,bold]  "

# Window status
set -g window-status-separator ""
set -g window-status-style "fg=#c8c093,bg=default"
set -g window-status-format "#[fg=#1e1e28,bg=#1e1e28,nobold,nounderscore,noitalics]█#[fg=default] #I █ #W #[fg=#1e1e28,bg=#1e1e28,nobold,nounderscore,noitalics]█"
set -g window-status-current-format "#[fg=#1e1e28,bg=#2d4f67,nobold,nounderscore,noitalics]█#[fg=#c8c093,bg=#2d4f67,bold] #I █ #W #[fg=#2d4f67,bg=#1e1e28,nobold,nounderscore,noitalics]█"

# Pane border
set -g pane-border-style "fg=#2d4f67"
set -g pane-active-border-style "fg=#957fb8"

# Message
set -g message-style "fg=#c8c093,bg=#2d4f67"

# Mode
set -g mode-style "bg=#957fb8,fg=#16161d,bold"
