# vim: ft=tmux
# Rose Pine Dawn

# General
set -g status-style "fg=#575279,bg=#faf4ed"

# Left side
set -g status-left-length "100"
set -g status-left-style "fg=#f2e9e1,bg=#907aa9"
set -g status-left "#[fg=#f2e9e1,bg=#907aa9,bold]  | #S #[fg=#907aa9,bg=#faf4ed,nobold,nounderscore,noitalics] "

# Right side
set -g status-right-length "100"
set -g status-right-style "fg=#f2e9e1,bg=#907aa9"
set -g status-right "#[fg=#faf4ed,bg=#faf4ed,nobold,nounderscore,noitalics] #[fg=#f2e9e1,bg=#907aa9,bold] %Y-%m-%d | %H:%M #[fg=#907aa9,bg=#faf4ed,nobold,nounderscore,noitalics] #[fg=#f2e9e1,bg=#907aa9,bold] #h "

# Window status
set -g window-status-separator " "
set -g window-status-style "fg=#575279,bg=#f2e9e1"
set -g window-status-format "#[fg=#575279,bg=#f2e9e1] #I | #W "
set -g window-status-current-format "#[fg=#faf4ed,bg=#d7827e,nobold,nounderscore,noitalics]#[fg=#575279,bg=#d7827e,bold] #I | #W #[fg=#d7827e,bg=#faf4ed,nobold,nounderscore,noitalics]"
set -g window-status-activity-style "fg=#575279,bg=#faf4ed"

# Pane border
set -g pane-border-style "fg=#907aa9"
set -g pane-active-border-style "fg=#d7827e"
set -g display-panes-active-colour "#907aa9"
set -g display-panes-colour "#d7827e"


# Message
set -g message-style "fg=#575279,bg=#d7827e"

# Mode
set -g mode-style "bg=#907aa9,fg=#f2e9e1,bold"
