# Rose Pine Dawn

# General
set -g status-style "bg=default,fg=default"

# Left side
set -g status-left-length "100"
set -g status-left "#[fg=#f2e9e1,bg=#907aa9,bold]  #[fg=#907aa9,bg=#faf4ed,nobold,nounderscore,noitalics]█#[fg=#575279,bg=#faf4ed] #S #[fg=#faf4ed,bg=#faf4ed,nobold,nounderscore,noitalics]█"

# Right side
set -g status-right-length "100"
set -g status-right "#[fg=#faf4ed,bg=#faf4ed,nobold,nounderscore,noitalics]█#[fg=#575279,bg=#faf4ed] %Y-%m-%d █ %H:%M #[fg=#907aa9,bg=#faf4ed,nobold,nounderscore,noitalics]█#[fg=#f2e9e1,bg=#907aa9,bold]  "

# Window status
set -g window-status-separator ""
set -g window-status-style "fg=#575279,bg=default"
set -g window-status-format "#[fg=#faf4ed,bg=#faf4ed,nobold,nounderscore,noitalics]█#[fg=default] #I █ #W #[fg=#faf4ed,bg=#faf4ed,nobold,nounderscore,noitalics]█"
set -g window-status-current-format "#[fg=#faf4ed,bg=#d7827e,nobold,nounderscore,noitalics]█#[fg=#575279,bg=#d7827e,bold] #I █ #W #[fg=#d7827e,bg=#faf4ed,nobold,nounderscore,noitalics]█"

# Pane border
set -g pane-border-style "fg=#d7827e"
set -g pane-active-border-style "fg=#907aa9"

# Message
set -g message-style "fg=#575279,bg=#d7827e"

# Mode
set -g mode-style "bg=#907aa9,fg=#f2e9e1,bold"
